<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortened URL</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: "Poppins", sans-serif;
      }
      .container {
        max-width: 500px;
        height: 14vh;
        margin: 236px auto;
        padding: 80px;
        background-color: #1e1e1e;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      h1 {
        margin-bottom: 20px;
      }
      a {
        color: #6480ff;
        text-decoration: none;
        transition: ease-in-out 0.5s;
      }
      a:hover {
        color: #bb86fc;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Your Shortened URL</h1>
      <p><a href="%SHORT_URL%">%SHORT_URL%</a></p>
    </div>
  </body>
</html>
